@import 'variables'

.background
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.button-reset
  width: 200px
  border-radius: 2rem
  border: $button-border
  background: $button-background

  &:hover
    background: darken($button-background, 10%)
