@import 'variables'

.overlay
  position: absolute
  top: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background: transparentize($overlay-background, 0.5)
  color: white
  font-size: 4rem
