// Common
$border-color: #49beb7
$default-margin: 10px

// Media query
$media-small: 576px;

// Grid
$grid-background: #ebefd0
$grid-border: 3px $border-color solid

// Cell
$cell-background: #d4d7dd

// Overlay
$overlay-background: #e15249

// Button
$button-background: white
$button-border: 1px $border-color solid

